<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font-family: "Poppins", sans-serif;
            background-color: rgb(26, 26, 26);
            font-size: 36px;
        }
        .main{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        h2{
            /* width: 100%; */
            /* text-align: start; */
        }
    </style>
</head>
<body>
    <div class="main">

        <h2 style="color: white;"></h2>
    </div>
    <script src="twrite.js"></script>
    <script src="main.js"></script>
    <script src="new.js"></script>
</body>
</html>